# QAIfellow_Privalihina

./: pom.xml
src/main/java/Pages/: LoginPage.java
src/main/java/Tests/: AuthorizationTest.java  WebHooks.java
